C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\P9_714240033.exe.config
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\P9_714240033.exe
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\P9_714240033.pdb
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\Google.Protobuf.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\MySql.Data.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Buffers.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.IO.Pipelines.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Memory.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\ZstdSharp.dll
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\Google.Protobuf.pdb
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\Google.Protobuf.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\MySql.Data.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Buffers.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.IO.Pipelines.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Memory.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.Form1.resources
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.Properties.Resources.resources
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_71424.CAB0D0DD.Up2Date
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.exe
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.pdb
C:\Users\Acer\source\repos\P9_714240033\P9_714240033\obj\Debug\P9_714240033.exe.config
