C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\bin\Debug\P5_4_714240033.exe.config
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\bin\Debug\P5_4_714240033.exe
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\bin\Debug\P5_4_714240033.pdb
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.Form1.resources
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.Properties.Resources.resources
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.csproj.GenerateResource.cache
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.exe
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.pdb
C:\Users\Acer\source\repos\P5_4_714240033\P5_4_714240033\obj\Debug\P5_4_714240033.exe.config
